<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../css/AdrianRodriguez.css">
    <title>Document</title>
</head>
<body>
    <h1>Luis Adrian Rodriguez Flores</h1>
    <img src="../images/AdrianRodriguezFlores.jpg" alt="">
    <table>
        <tr>
            <th>Estudiante</th>
            <th>4to semestre</th>
        </tr>
        <tr>
            <td>Nombre</td>
            <td>Adrian Rodriguez</td>
        </tr>
        <tr>
            <td>Edad</td>
            <td>19 años</td>
        </tr>
        <tr>
            <td>Dirección</td>
            <td>Calle Cap. Castrillo #417</td>
        </tr>
        <tr>
            <td>Correo Electrónico</td>
            <td>rodriguezfloresluis4@gmail.com</td>
        </tr>
    </table>
</body>
</html>